<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="kmh-rt-Mtv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="199" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-EI-UWW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="199" id="V2Z-QX-pQ3" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2Z-QX-pQ3" id="zS5-7R-qhC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="198.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-0X-ogb">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="5hN-eJ-zyO"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="JXc-on-6pl"/>
                                                        <constraint firstAttribute="width" constant="64" id="c3Q-N4-tut"/>
                                                        <constraint firstAttribute="height" constant="64" id="klS-Sg-qhI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-dx-uYc">
                                                    <rect key="frame" x="80" y="36" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="2NL-zF-COv"/>
                                                        <constraint firstAttribute="width" constant="83" id="8Rz-Sc-Soj"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Tgh-1h-xB4"/>
                                                        <constraint firstAttribute="height" constant="15" id="fyq-Qw-Gf2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEE-Q9-fW6">
                                                    <rect key="frame" x="80" y="8" width="128.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-R7-sOf">
                                                    <rect key="frame" x="80" y="59" width="153" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafoof, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVz-yD-XH6">
                                                    <rect key="frame" x="80" y="82" width="113" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-oA-FIQ">
                                                    <rect key="frame" x="171" y="36" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-MC-8vO">
                                                    <rect key="frame" x="318" y="31" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdb-iu-7L9">
                                                    <rect key="frame" x="292" y="8" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="oOa-0X-ogb" secondAttribute="bottom" constant="8" id="7cA-z7-rTD"/>
                                                <constraint firstItem="Ndp-R7-sOf" firstAttribute="top" secondItem="UaM-oA-FIQ" secondAttribute="bottom" constant="8" id="8mG-DL-tQe"/>
                                                <constraint firstItem="oOa-0X-ogb" firstAttribute="leading" secondItem="zS5-7R-qhC" secondAttribute="leading" constant="8" id="AOV-QN-wSq"/>
                                                <constraint firstItem="Eqg-dx-uYc" firstAttribute="leading" secondItem="oOa-0X-ogb" secondAttribute="trailing" constant="8" id="Eb5-fq-gvK"/>
                                                <constraint firstItem="oOa-0X-ogb" firstAttribute="top" secondItem="zS5-7R-qhC" secondAttribute="top" constant="8" id="MOq-UT-lYh"/>
                                                <constraint firstItem="kVz-yD-XH6" firstAttribute="leading" secondItem="Ndp-R7-sOf" secondAttribute="leading" id="O3a-Nk-8Tt"/>
                                                <constraint firstItem="UaM-oA-FIQ" firstAttribute="leading" secondItem="Eqg-dx-uYc" secondAttribute="trailing" constant="8" id="OO3-Dh-lHS"/>
                                                <constraint firstItem="Rdb-iu-7L9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vEE-Q9-fW6" secondAttribute="trailing" constant="8" id="Qep-J0-Tbp"/>
                                                <constraint firstItem="kVz-yD-XH6" firstAttribute="top" secondItem="Ndp-R7-sOf" secondAttribute="bottom" constant="8" id="UBu-UU-xRB"/>
                                                <constraint firstItem="Eqg-dx-uYc" firstAttribute="top" secondItem="vEE-Q9-fW6" secondAttribute="bottom" constant="8" id="Vzs-f8-jRS"/>
                                                <constraint firstAttribute="trailing" secondItem="ApI-MC-8vO" secondAttribute="trailing" constant="8" id="Wyl-lo-jNR"/>
                                                <constraint firstItem="ApI-MC-8vO" firstAttribute="top" secondItem="Rdb-iu-7L9" secondAttribute="bottom" constant="8" id="YEP-gr-5jn"/>
                                                <constraint firstItem="Rdb-iu-7L9" firstAttribute="top" secondItem="zS5-7R-qhC" secondAttribute="top" constant="8" id="YRZ-Jc-6lA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ndp-R7-sOf" secondAttribute="trailing" constant="8" id="iJh-Xc-roQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Rdb-iu-7L9" secondAttribute="trailing" constant="8" id="m1d-26-42d"/>
                                                <constraint firstItem="vEE-Q9-fW6" firstAttribute="top" secondItem="zS5-7R-qhC" secondAttribute="top" constant="8" id="mTf-qf-YSd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kVz-yD-XH6" secondAttribute="bottom" constant="8" id="qJ9-Z0-fMz"/>
                                                <constraint firstItem="vEE-Q9-fW6" firstAttribute="leading" secondItem="oOa-0X-ogb" secondAttribute="trailing" constant="8" id="ql3-Ri-ysF"/>
                                                <constraint firstItem="Ndp-R7-sOf" firstAttribute="leading" secondItem="oOa-0X-ogb" secondAttribute="trailing" constant="8" id="r2f-mT-Qw4"/>
                                                <constraint firstItem="UaM-oA-FIQ" firstAttribute="top" secondItem="vEE-Q9-fW6" secondAttribute="bottom" constant="8" id="tKF-OB-eA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Ndp-R7-sOf" id="jtd-Zb-XQS"/>
                                            <outlet property="categoryLabel" destination="kVz-yD-XH6" id="n2j-gN-PH5"/>
                                            <outlet property="distanceLabel" destination="Rdb-iu-7L9" id="vzT-3q-PK9"/>
                                            <outlet property="nameLabel" destination="vEE-Q9-fW6" id="eVa-pC-RVf"/>
                                            <outlet property="ratingImageView" destination="Eqg-dx-uYc" id="Uqi-mh-f6g"/>
                                            <outlet property="reviewsCountLabel" destination="UaM-oA-FIQ" id="ila-IN-lYD"/>
                                            <outlet property="thumbImageView" destination="oOa-0X-ogb" id="966-RN-kXe"/>
                                            <segue destination="MaQ-wL-Azy" kind="push" identifier="DetailsSegue" id="v5g-Gq-heB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="dwR-EI-UWW" secondAttribute="bottom" id="2nM-7C-yvg"/>
                            <constraint firstAttribute="trailing" secondItem="dwR-EI-UWW" secondAttribute="trailing" id="6li-Bb-2Go"/>
                            <constraint firstItem="dwR-EI-UWW" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Abd-H9-PY1"/>
                            <constraint firstItem="dwR-EI-UWW" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="ccS-iT-7eA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Iqh-7z-Vd5">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="iPi-bs-8eF">
                            <connections>
                                <segue destination="Inr-kK-EyI" kind="modal" identifier="FiltersSegue" id="0AD-GD-LZ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dwR-EI-UWW" id="pAU-K7-Ma9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5" y="397.5"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Dx7-iv-6br">
            <objects>
                <viewController id="lSQ-PD-W8b" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LK3-X8-Jei"/>
                        <viewControllerLayoutGuide type="bottom" id="kqh-wV-95h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOm-lH-roh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P7x-g1-jv4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="52" id="tyw-2g-7MP" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyw-2g-7MP" id="GUE-tw-RlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwT-cB-xFf">
                                                    <rect key="frame" x="8" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXZ-e6-d1p">
                                                    <rect key="frame" x="339" y="13" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-7a-d6U" customClass="SevenSwitch" customModule="SevenSwitch">
                                                    <rect key="frame" x="305" y="11" width="62" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="YelpThumb"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                            <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kwT-cB-xFf" firstAttribute="centerY" secondItem="GUE-tw-RlZ" secondAttribute="centerY" id="Yuh-DR-laG"/>
                                                <constraint firstItem="kwT-cB-xFf" firstAttribute="leading" secondItem="GUE-tw-RlZ" secondAttribute="leading" constant="8" id="dKq-IR-A2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="ih4-7a-d6U" id="6j2-ev-1xE"/>
                                            <outlet property="switchImage" destination="vXZ-e6-d1p" id="Mdk-Ty-9Bt"/>
                                            <outlet property="switchLabel" destination="kwT-cB-xFf" id="Cf8-Sr-fCx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kqh-wV-95h" firstAttribute="top" secondItem="P7x-g1-jv4" secondAttribute="bottom" id="067-1j-yGF"/>
                            <constraint firstItem="P7x-g1-jv4" firstAttribute="leading" secondItem="wOm-lH-roh" secondAttribute="leading" id="UBE-7U-Gch"/>
                            <constraint firstItem="P7x-g1-jv4" firstAttribute="top" secondItem="wOm-lH-roh" secondAttribute="top" id="YlX-aM-vkD"/>
                            <constraint firstAttribute="trailing" secondItem="P7x-g1-jv4" secondAttribute="trailing" id="bfo-wm-sHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="Pnt-Sa-ZoV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7bo-kU-tmX">
                            <connections>
                                <action selector="onCancelButton:" destination="lSQ-PD-W8b" id="S0K-Df-CNq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="czj-If-iKC">
                            <connections>
                                <action selector="onSearchButton:" destination="lSQ-PD-W8b" id="emf-5H-dHD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="P7x-g1-jv4" id="ovj-5D-XAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXX-mJ-4iQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.5" y="400.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBF-Hr-T5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmh-rt-Mtv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTm-tQ-MOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="CRC-Av-o7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCT-P3-R1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="397.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8Q-BP-WEg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Inr-kK-EyI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyd-yd-t4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSQ-PD-W8b" kind="relationship" relationship="rootViewController" id="5Ze-An-kqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ2-KN-GRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.5" y="400.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="BZj-Tf-FU3">
            <objects>
                <viewController id="MaQ-wL-Azy" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvL-jc-1z3"/>
                        <viewControllerLayoutGuide type="bottom" id="Zge-7s-2xD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcV-MU-afZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDP-es-gxK">
                                <rect key="frame" x="0.0" y="64" width="375" height="134"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OnX-sV-0BI">
                                        <rect key="frame" x="8" y="40" width="83" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="NS5-eO-wup"/>
                                            <constraint firstAttribute="width" constant="83" id="d3Q-ix-1t5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="imL-EB-pBV"/>
                                            <constraint firstAttribute="height" constant="15" id="rpZ-7q-r9n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-5M-S0a">
                                        <rect key="frame" x="8" y="8" width="309" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQo-7Y-09D">
                                        <rect key="frame" x="8" y="65" width="174" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafoof, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wla-Ch-3j6">
                                        <rect key="frame" x="8" y="90" width="129" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-nm-nab">
                                        <rect key="frame" x="99" y="40" width="83" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-4Q-mZB">
                                        <rect key="frame" x="349" y="36" width="18" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLe-qf-oRD">
                                        <rect key="frame" x="325" y="11" width="47" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="13g-df-eGv"/>
                                    <constraint firstItem="XvD-4Q-mZB" firstAttribute="top" secondItem="gLe-qf-oRD" secondAttribute="bottom" constant="8" id="5Bn-KT-G2i"/>
                                    <constraint firstItem="XvD-4Q-mZB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RPY-nm-nab" secondAttribute="trailing" constant="8" id="6Ap-RF-0BQ"/>
                                    <constraint firstItem="gLe-qf-oRD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cqp-5M-S0a" secondAttribute="trailing" constant="8" id="7iJ-cM-oRC"/>
                                    <constraint firstItem="cqp-5M-S0a" firstAttribute="top" secondItem="pDP-es-gxK" secondAttribute="top" constant="8" id="Fha-JJ-z0s"/>
                                    <constraint firstItem="wla-Ch-3j6" firstAttribute="top" secondItem="XQo-7Y-09D" secondAttribute="bottom" constant="8" id="IBD-fR-rFQ"/>
                                    <constraint firstItem="XQo-7Y-09D" firstAttribute="top" secondItem="RPY-nm-nab" secondAttribute="bottom" constant="8" id="RPJ-Cq-19M"/>
                                    <constraint firstItem="OnX-sV-0BI" firstAttribute="leading" secondItem="pDP-es-gxK" secondAttribute="leading" constant="8" id="RWT-pm-VVt"/>
                                    <constraint firstAttribute="trailing" secondItem="gLe-qf-oRD" secondAttribute="trailing" constant="3" id="TtN-nX-EwS"/>
                                    <constraint firstItem="RPY-nm-nab" firstAttribute="leading" secondItem="OnX-sV-0BI" secondAttribute="trailing" constant="8" id="UXQ-bg-NFi"/>
                                    <constraint firstItem="RPY-nm-nab" firstAttribute="top" secondItem="cqp-5M-S0a" secondAttribute="bottom" constant="8" id="eJ9-qr-4TR"/>
                                    <constraint firstItem="cqp-5M-S0a" firstAttribute="leading" secondItem="pDP-es-gxK" secondAttribute="leading" constant="8" id="ezz-Ll-F5R"/>
                                    <constraint firstItem="wla-Ch-3j6" firstAttribute="leading" secondItem="pDP-es-gxK" secondAttribute="leading" constant="8" id="nlB-Px-5NG"/>
                                    <constraint firstItem="XQo-7Y-09D" firstAttribute="leading" secondItem="pDP-es-gxK" secondAttribute="leading" constant="8" id="qXA-M3-XqP"/>
                                    <constraint firstItem="gLe-qf-oRD" firstAttribute="top" secondItem="pDP-es-gxK" secondAttribute="top" constant="11" id="rVG-nV-SAm"/>
                                    <constraint firstItem="OnX-sV-0BI" firstAttribute="top" secondItem="cqp-5M-S0a" secondAttribute="bottom" constant="8" id="ut7-K7-qB9"/>
                                    <constraint firstAttribute="trailing" secondItem="XvD-4Q-mZB" secondAttribute="trailing" constant="8" id="xu4-mv-blP"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-Oh-Usr">
                                <rect key="frame" x="0.0" y="206" width="375" height="461"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sxg-Oh-Usr" firstAttribute="leading" secondItem="IcV-MU-afZ" secondAttribute="leading" id="0Hs-zA-1z5"/>
                            <constraint firstAttribute="trailing" secondItem="pDP-es-gxK" secondAttribute="trailing" id="FAH-Sr-6NL"/>
                            <constraint firstItem="Zge-7s-2xD" firstAttribute="top" secondItem="Sxg-Oh-Usr" secondAttribute="bottom" id="FNB-RT-baH"/>
                            <constraint firstItem="Sxg-Oh-Usr" firstAttribute="top" secondItem="pDP-es-gxK" secondAttribute="bottom" constant="8" id="VNn-7f-fjj"/>
                            <constraint firstItem="pDP-es-gxK" firstAttribute="top" secondItem="xvL-jc-1z3" secondAttribute="bottom" id="hkS-hF-owb"/>
                            <constraint firstItem="pDP-es-gxK" firstAttribute="leading" secondItem="IcV-MU-afZ" secondAttribute="leading" id="ir1-PJ-Y8C"/>
                            <constraint firstAttribute="trailing" secondItem="Sxg-Oh-Usr" secondAttribute="trailing" id="ith-bc-12t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nyR-mV-A9a"/>
                    <connections>
                        <outlet property="addressLabel" destination="XQo-7Y-09D" id="KM3-4n-JBZ"/>
                        <outlet property="categoriesLabel" destination="wla-Ch-3j6" id="UDE-4W-k86"/>
                        <outlet property="distanceLabel" destination="gLe-qf-oRD" id="rzj-bg-frw"/>
                        <outlet property="mapView" destination="Sxg-Oh-Usr" id="s4H-Oh-IM0"/>
                        <outlet property="nameLabel" destination="cqp-5M-S0a" id="WJO-EP-LSj"/>
                        <outlet property="ratingImage" destination="OnX-sV-0BI" id="zY2-Gn-k2Z"/>
                        <outlet property="reviewsLabel" destination="RPY-nm-nab" id="c2z-7l-YCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqf-OY-KJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.5" y="1186.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="YelpThumb" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
